# Gymopusta

./: Gymopusta.sln  README.md
src/corePackages/Core.Application/: Core.Application.csproj
src/project/GymopustaProject/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/project/GymopustaProject/Application/Features/Auths/Rules/: AuthBusinessRules.cs
src/project/GymopustaProject/Application/Features/Descriptions/Dtos/: CreatedDescriptionDto.cs  DeletedDescriptionDto.cs  DescriptionListDto.cs
src/project/GymopustaProject/Application/Features/Descriptions/Models/: DescriptionListModel.cs
src/project/GymopustaProject/Application/Features/Descriptions/Profiles/: MappingProfiles.cs
src/project/GymopustaProject/Application/Features/GIFs/Constants/: PathConstants.cs
src/project/GymopustaProject/Application/Features/GIFs/Dtos/: AddedGIFDto.cs  DeletedGIFDto.cs  GIFListDto.cs
src/project/GymopustaProject/Application/Features/GIFs/Models/: GIFListModel.cs
src/project/GymopustaProject/Application/Features/GIFs/Profiles/: MappingProfiles.cs
src/project/GymopustaProject/Application/Features/GymProgramItems/Dtos/: AddedGymProgramItemDto.cs  GymProgramItemListDto.cs
src/project/GymopustaProject/Application/Features/GymProgramItems/Models/: GymProgramItemListModel.cs
src/project/GymopustaProject/Application/Services/AuthService/: AuthManager.cs
src/project/GymopustaProject/Application/Services/MoveService/: IMoveService.cs  MoveManager.cs
src/project/GymopustaProject/Application/Services/Repositories/: IDescriptionRepository.cs  IGIFRepository.cs  IGymProgramItemRepository.cs  IGymProgramRepository.cs  IIndividualCustomerRepository.cs  IInstructorCustomerRepository.cs  IMoveAreaRepository.cs  IMoveRepository.cs
src/project/GymopustaProject/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
src/project/GymopustaProject/WebAPI/Controllers/: AuthsController.cs  DescriptionsController.cs  GIFsController.cs  GymProgramItemsController.cs  GymProgramsController.cs  IndividualCustomersController.cs  InstructorCustomersController.cs  MoveAreasController.cs  MovesController.cs  OperationClaimsController.cs  UserOperationClaimsController.cs
src/project/GymopustaProject/WebAPI/Properties/: launchSettings.json
(+108 files in other folders)
