<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Moves\Commands\" />
    <Folder Include="Features\Moves\Dtos\" />
    <Folder Include="Features\Moves\Models\" />
    <Folder Include="Features\Moves\Constants\" />
    <Folder Include="Features\Moves\Profiles\" />
    <Folder Include="Features\Moves\Rules\" />
    <Folder Include="Features\Moves\Queries\" />
    <Folder Include="Services\Repositories\" />
  </ItemGroup>

</Project>
